# DBWebWPF

./: BYLLQ0_HFT_2022232.sln  README.md
BYLLQ0_HFT_2022232.Client/: BYLLQ0_HFT_2022232.Client.csproj  Program.cs  RestService.cs
BYLLQ0_HFT_2022232.Client/Properties/: launchSettings.json
BYLLQ0_HFT_2022232.Endpoint/: BYLLQ0_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
BYLLQ0_HFT_2022232.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  LabelController.cs  NCController.cs  SongController.cs
BYLLQ0_HFT_2022232.Endpoint/Properties/: launchSettings.json
BYLLQ0_HFT_2022232.Endpoint/Services/: SignalRHub.cs
BYLLQ0_HFT_2022232.Logic/: AlbumLogic.cs  ArtistLogic.cs  BYLLQ0_HFT_2022232.Logic.csproj  Class1.cs  LabelLogic.cs  SongLogic.cs
BYLLQ0_HFT_2022232.Logic/Classes/: AlbumLogic.cs  ArtistLogic.cs  LabelLogic.cs  SongLogic.cs
BYLLQ0_HFT_2022232.Logic/Interfaces/: IAlbumLogic.cs  IArtistLogic.cs  ILabelLogic.cs  ISongLogic.cs
BYLLQ0_HFT_2022232.Models/: Album.cs  Artist.cs  BYLLQ0_HFT_2022232.Models.csproj  Class1.cs  Label.cs  MusicDbContext.cs  NonCrud.cs  Song.cs
BYLLQ0_HFT_2022232.Repository/: BYLLQ0_HFT_2022232.Repository.csproj  Class1.cs  IRepository.cs  MusicDbContext.cs  Repository.cs
BYLLQ0_HFT_2022232.Repository/ModelRepositories/: AlbumRepository.cs  ArtistRepository.cs  LabelRepository.cs  SongRepository.cs
BYLLQ0_HFT_2022232.Test/: BYLLQ0_HFT_2022232.Test.csproj  Class1.cs  LabelLogicTester.cs  MusicLogicTester.cs
JSClient/: Program.cs  Startup.cs
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/: album.html  album.js  artist.html  artist.js  index.html  index.js  label.html  label.js  noncrud.html  noncrud.js  song.html  song.js  style.css
WPF_Client/: AlbumWindow.xaml  AlbumWindow.xaml.cs  AlbumWindowViewModel.cs  ArtistWindow.xaml  ArtistWindow.xaml.cs  ArtistWindowViewModel.cs  LabelWindow.xaml  LabelWindow.xaml.cs  LabelWindowViewModel.cs  MainWindow.xaml  MainWindowViewModel.cs  NCWindow.xaml  NCWindow.xaml.cs  NCWindowViewModel.cs  RestCollection.cs  SongWindow.xaml  SongWindow.xaml.cs  SongWindowViewModel.cs  WPF_Client.csproj
