<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BYLLQ0_HFT_2022232.Logic\BYLLQ0_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\BYLLQ0_HFT_2022232.Models\BYLLQ0_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\BYLLQ0_HFT_2022232.Repository\BYLLQ0_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
